/*********************************************************************************************/
【*】程序简介

-工程名称：NRF24L01 通讯
-实验平台: 野火STM32H750开发板 
-MDK版本：5.23
-ST固件库版本：1.2.0

【 ！】功能简介：
使用NRF 24L01或发送数据


【 ！！】注意事项：
无

 
【 ！】实验操作：
将NRF24L01模块和开发板按引脚分配连好，电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，模块都处于接收模式下，按下按键 K1，模块1进入发送模式，即可发送数据，发送完成后模块1进入接收模式，
按下按键 K2，模块2进入发送模式，即可发送数据，发送完成后模块2进入接收模式。


/*********************************************************************************************/

【*】 引脚分配

    NRF1 <---> 开发板
  
    1_GND<--->GND
    2_3.3V<--->3.3V
    3_CE<--->PC2
    4_CSN<--->PC7
    5_SCK<--->PA5
    6_MOSI<--->PA7
    7_MISO<--->PA6
    8_IRQ<--->PA12


    NRF2 <---> 开发板
  
    1_GND<--->GND
    2_3.3V<--->3.3V
    3_CE<--->PG12
    4_CSN<--->PG10
    5_SCK<--->PB13
    6_MOSI<--->PB15
    7_MISO<--->P14
    8_IRQ<--->PC6


串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/